/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
* @translated_by Luiz Celso Pergentino <cels9@hotmail.com>
*******************************************************************************/

KindEditor.lang({
	source : 'Código-Fonte',
	preview : 'Visualizar',
	undo : 'Desfazer(Ctrl+Z)',
	redo : 'Refazer(Ctrl+Y)',
	cut : 'Cortar(Ctrl+X)',
	copy : 'Copiar(Ctrl+C)',
	paste : 'Colar(Ctrl+V)',
	plainpaste : 'Colar como texto plano',
	wordpaste : 'Colar do Word',
	selectall : 'Selecionar tudo',
	justifyleft : 'Alinhar à esquerda',
	justifycenter : 'Centralizar',
	justifyright : 'Alinhar à direita',
	justifyfull : 'Alinhar tudo',
	insertorderedlist : 'Lista ordenada',
	insertunorderedlist : 'Lista não ordenada',
	indent : 'Ampliar parágrafo',
	outdent : 'Diminuir parágrafo',
	subscript : 'Subscript',
	superscript : 'Superscript',
	formatblock : 'Formatar parágrafo',
	fontname : 'Fonte',
	fontsize : 'Tamanho da fonte',
	forecolor : 'Cor do texto',
	hilitecolor : 'Realçar cor',
	bold : 'Negrito(Ctrl+B)',
	italic : 'Itálico(Ctrl+I)',
	underline : 'Sublinhado(Ctrl+U)',
	strikethrough : 'Tachado',
	removeformat : 'Remover formatação',
	image : 'Imagem',
	multiimage : 'Multi-imagem',
	flash : 'Flash',
	media : 'Embutir mídia',
	table : 'Tabela',
	tablecell : 'Célula',
	hr : 'Inserir linha horizontal',
	emoticons : 'Inserir emoticon',
	link : 'Link',
	unlink : 'Remover link',
	fullscreen : 'Alternar modo de tela cheia(Esc)',
	about : 'Sobre',
	print : 'Imprimir',
	filemanager : 'Gerenciador de Arquivos',
	code : 'Inserir código',
	map : 'Google Maps',
	baidumap : 'Baidu Maps',
	lineheight : 'Altura da linha',
	clearhtml : 'Limpar código HTML',
	pagebreak : 'Inserir quebra de página',
	quickformat : 'Formatação rápida',
	insertfile : 'Inserir arquivo',
	template : 'Inserir Modelo',
	anchor : 'Âncora',
	yes : 'OK',
	no : 'Cancelar',
	close : 'Close',
	editImage : 'Propriedade da Imagem',
	deleteImage : 'Apagar imagem',
	editFlash : 'Propriedades do Flash',
	deleteFlash : 'Apagar flash',
	editMedia : 'Propriedades da mídia',
	deleteMedia : 'Apagar mídia',
	editLink : 'Propriedades do link',
	deleteLink : 'Remover link',
	tableprop : 'Propriedades da Tabela',
	tablecellprop : 'Propriedades da célula',
	tableinsert : 'Inserir tabela',
	tabledelete : 'Apagar tabela',
	tablecolinsertleft : 'Inserir coluna à esquerda',
	tablecolinsertright : 'Inserir coluna à direita',
	tablerowinsertabove : 'Inserir linha acima',
	tablerowinsertbelow : 'Inserir linha abaixo',
	tablerowmerge : 'Mesclar abaixo',
	tablecolmerge : 'Mesclar à direita',
	tablerowsplit : 'Dividir linha',
	tablecolsplit : 'Dividir coluna',
	tablecoldelete : 'Apagar coluna',
	tablerowdelete : 'Apagar linha',
	noColor : 'Padrão',
	pleaseSelectFile : 'Favor selecionar o arquivo.',
	invalidImg : "Favor digitar uma URL válida.\nExtensões permitidas: jpg,gif,bmp,png",
	invalidMedia : "Favor digitar uma URL válida.\nExtensões de arquivos permitidas: swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",
	invalidWidth : "Largura deve ser um número.",
	invalidHeight : "Altura deve ser um número.",
	invalidBorder : "Borda deve ser um número.",
	invalidUrl : "Favor digitar uma URL válida.",
	invalidRows : 'Linhas inválidas.',
	invalidCols : 'Colunas inválidas.',
	invalidPadding : 'Padding deve ser um número.',
	invalidSpacing : 'Espaçamento deve ser um número.',
	invalidJson : 'String JSON inválida.',
	uploadSuccess : 'Upload bem-sucedido.',
	cutError : 'Atualmente não é suportado pelo seu navegador, use o atalho(Ctrl+X).',
	copyError : 'Atualmente não é suportado pelo seu navegador, use o atalho(Ctrl+C).',
	pasteError : 'Atualmente não é suportado pelo seu navegador, use o atalho(Ctrl+V).',
	ajaxLoading : 'Carregando...',
	uploadLoading : 'Enviando...',
	uploadError : 'Envio malsucedido',
	'plainpaste.comment' : 'Use o atalho(Ctrl+V) para colar o texto dentro da janela.',
	'wordpaste.comment' : 'Use o atalho(Ctrl+V) para colar o texto dentro da janela.',
	'link.url' : 'URL',
	'link.linkType' : 'Caminho',
	'link.newWindow' : 'Nova janela',
	'link.selfWindow' : 'Mesma janela',
	'flash.url' : 'URL',
	'flash.width' : 'Largura',
	'flash.height' : 'Altura',
	'flash.upload' : 'Enviar',
	'flash.viewServer' : 'Explorar',
	'media.url' : 'URL',
	'media.width' : 'Largura',
	'media.height' : 'Altura',
	'media.autostart' : 'Iniciar automaticamente',
	'media.upload' : 'Enviar',
	'media.viewServer' : 'Explorar',
	'image.remoteImage' : 'Inserir URL',
	'image.localImage' : 'Enviar',
	'image.remoteUrl' : 'URL',
	'image.localUrl' : 'Arquivo',
	'image.size' : 'Tamanho',
	'image.width' : 'Largura',
	'image.height' : 'Altura',
	'image.resetSize' : 'Resetar dimensões',
	'image.align' : 'Alinhar',
	'image.defaultAlign' : 'Padrão',
	'image.leftAlign' : 'Esquerda',
	'image.rightAlign' : 'Direita',
	'image.imgTitle' : 'Título',
	'image.upload' : 'Explorar',
	'image.viewServer' : 'Explorar',
	'multiimage.uploadDesc' : 'Permite enviar <%=uploadLimit%> imagens, não excedendo, cada, <%=sizeLimit%>',
	'multiimage.startUpload' : 'Iniciar envio',
	'multiimage.clearAll' : 'Limpar tudo',
	'multiimage.insertAll' : 'Inserir tudo',
	'multiimage.queueLimitExceeded' : 'Limite na fila excedido.',
	'multiimage.fileExceedsSizeLimit' : 'Arquivo excede o tamanho máximo.',
	'multiimage.zeroByteFile' : 'Arquivo com bit zero.',
	'multiimage.invalidFiletype' : 'Tipo de arquivo inválido.',
	'multiimage.unknownError' : 'Erro de envio desconhecido.',
	'multiimage.pending' : 'Pendente...',
	'multiimage.uploadError' : 'Erro de envio',
	'filemanager.emptyFolder' : 'Em branco',
	'filemanager.moveup' : 'Pasta pai',
	'filemanager.viewType' : 'Exibir: ',
	'filemanager.viewImage' : 'Miniaturas',
	'filemanager.listImage' : 'Lista',
	'filemanager.orderType' : 'Classicar: ',
	'filemanager.fileName' : 'Por nome',
	'filemanager.fileSize' : 'Por tamanho',
	'filemanager.fileType' : 'Por tipo',
	'insertfile.url' : 'URL',
	'insertfile.title' : 'Título',
	'insertfile.upload' : 'Enviar',
	'insertfile.viewServer' : 'Explorar',
	'table.cells' : 'Células',
	'table.rows' : 'Linhas',
	'table.cols' : 'Colunas',
	'table.size' : 'Dimensões',
	'table.width' : 'Largura',
	'table.height' : 'Altura',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : 'Espaço',
	'table.padding' : 'Padding',
	'table.spacing' : 'Espaçamento',
	'table.align' : 'Alinhamento',
	'table.textAlign' : 'Horizontal',
	'table.verticalAlign' : 'Vertical',
	'table.alignDefault' : 'Padrão',
	'table.alignLeft' : 'Esquerda',
	'table.alignCenter' : 'Centralizar',
	'table.alignRight' : 'Direita',
	'table.alignTop' : 'Topo',
	'table.alignMiddle' : 'Meio',
	'table.alignBottom' : 'Rodapé',
	'table.alignBaseline' : 'Baseline',
	'table.border' : 'Borda',
	'table.borderWidth' : 'Largura',
	'table.borderColor' : 'Cor',
	'table.backgroundColor' : 'Cor de fundo',
	'map.address' : 'Endereço: ',
	'map.search' : 'Buscar',
	'baidumap.address' : 'Endereço: ',
	'baidumap.search' : 'Buscar',
	'anchor.name' : 'Nome do link',
	'formatblock.formatBlock' : {
		h1 : 'Cabeçalho 1',
		h2 : 'Cabeçalho 2',
		h3 : 'Cabeçalho 3',
		h4 : 'Cabeçalho 4',
		p : 'Normal'
	},
	'fontname.fontName' : {
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Comic Sans MS' : 'Comic Sans MS',
		'Courier New' : 'Courier New',
		'Garamond' : 'Garamond',
		'Georgia' : 'Georgia',
		'Tahoma' : 'Tahoma',
		'Times New Roman' : 'Times New Roman',
		'Trebuchet MS' : 'Trebuchet MS',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : 'Altura do texto 1'},
		{'1.5' : 'Altura do texto 1.5'},
		{'2' : 'Altura do texto 2'},
		{'2.5' : 'Altura do texto 2.5'},
		{'3' : 'Altura do texto 3'}
	],
	'template.selectTemplate' : 'Modelo',
	'template.replaceContent' : 'Substituir conteúdo atual',
	'template.fileList' : {
		'1.html' : 'Imagem e Texto',
		'2.html' : 'Tabela',
		'3.html' : 'Lista'
	}
}, 'pt_BR');
